{
  "name": "blaze-slider-js",
  "description": "blaze-slider Monorepo",
  "scripts": {
    "prettier": "prettier --write \"**/*.{ts,html,json,css}\"",
    "lint": "eslint \"**/*.ts\" --fix",
    "test": "npm run test -w blaze-slider",
    "dev": "npm run dev -w fixtures/blaze-slider-test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Manan Tank",
  "license": "ISC",
  "workspaces": [
    "blaze-slider",
    "fixtures/*",
    "benchmark"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "pretty-quick": "^3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged && npm run lint && npm run test"
    }
  }
}