{
  "name": "blaze-slider-js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -w blaze-slider",
    "dev-test": "npm run dev -w fixtures/blaze-slider-test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "blaze-slider",
    "fixtures/*",
    "benchmark"
  ],
  "devDependencies": {
    "husky": "^7.0.4"
  }
}