{
  "name": "blaze-slider-js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-test": "npm run dev -w fixtures/blaze-slider-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "blaze-slider",
    "fixtures/*",
    "benchmark"
  ]
}
